DB_HOST = "3.131.119.159"
DB_PASSWORD = "admin"
DB_USER = "admin"
DB_PORT = "3306"
DB_DATABASE = "traccar"

# NEXT_PUBLIC_API_URL = 'http://localhost:8000'
NEXT_PUBLIC_API_URL = 'https://api-traccar-production.up.railway.app'
